freebsd_task:
  name: freebsd
  freebsd_instance:
     image_family: freebsd-11-3
     #freebsd-13-0-snap
     #freebsd-12-0
     #freebsd-11-3
     #freebsd-11-2
     #freebsd-10-4
  install_script: pkg install -y autoconf automake gettext git gmp gmake libtool python python3 sqlite3 libsodium py36-mako bash bitcoin-daemon bitcoin-utils
  clone_script: git clone https://github.com/ElementsProject/lightning.git
  build_script: cd lightning && ./configure --enable-developer && gmake -j

fedora_task:
  name: fedora
  container:
      image: fedora:32
  install_script:
      - sudo dnf update -y && sudo dnf groupinstall -y 'C Development Tools and Libraries' 'Development Tools'
      - sudo dnf install -y clang gettext git gmp-devel libsq3-devel python3-devel python3-pip python3-setuptools net-tools valgrind wget zlib-devel libsodium-devel python3-mako postgresql-devel
      - sudo dnf clean all
  clone_script: 
      - git clone https://github.com/ElementsProject/lightning.git
      - git clone https://github.com/arowser/ln_nightly.git
  env:
      - SOURCE_CHECK_ONLY: false
  test_script:
      - ln_nightly/.travis/build_x86.sh

        #nixos_task:
        #  name: nixos
        #  container:
        #      image: nixos/nix
        #  install_script:
        #      -  nix-shell -Q -p sqlite autoconf git clang libtool gmp sqlite autoconf autogen automake libsodium python3 valgrind --run make
        #  clone_script: git clone https://github.com/ElementsProject/lightning.git
        #  build_script: cd lightning && ./configure --enable-developer && make
